#spring.jpa.hibernate.ddl-auto=none
#AES.Key=Bar12345Bar12345
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myusers?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abcd1234
#fileStorage=/assets


#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinefood
#spring.datasource.username=root
#pring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=us
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


